{
  "name": "ligaindo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "crawler": "^1.1.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/heryvandoro/ligaindo-api.git"
  },
  "author": "Hery Vandoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heryvandoro/ligaindo-api/issues"
  },
  "homepage": "https://github.com/heryvandoro/ligaindo-api#readme"
}
